<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DVR</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QVideoScreen" name="screen" native="true">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="controls" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QDVRWidget" name="dvr" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVideoScreen</class>
   <extends>QWidget</extends>
   <header>QVideo.lib</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QDVRWidget</class>
   <extends>QWidget</extends>
   <header>QVideo.dvr</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
